# SongRecomendationApp

./: .gitignore  AccountCreationPage.xaml  AccountCreationPage.xaml.cs  AnalysisPage.xaml  AnalysisPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FavoritesPlaylistsPage.xaml  FavoritesPlaylistsPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProjectHellsParadise.csproj  ProjectHellsParadise.slnx  README.md  Recommendation.xaml  Recommendation.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SongSearchPage.xaml  SongSearchPage.xaml.cs  launchSettings.json
BusinessLogic/APIs/: APIClientBase.cs  AppleMusic.cs  Deezer.cs  FeatureExtractionApi.cs  Spotify.cs  TaskExtensions.cs  Weezer.cs
BusinessLogic/Data Transfer Object/: AppleMusicResultsDTO.cs  AppleMusicSearchResponseDTO.cs  AppleMusicSongAttributesDTO.cs  AppleMusicSongDTO.cs  AppleMusicSongsContainerDTO.cs  ByteRecord.cs  DeezerDTO.cs  FeatureExtractionDTO.cs  GenreExtractionDTO.cs  SpotifyDTO.cs  WHAT GOES HERE.txt
BusinessLogic/Exceptions/: ApiException.cs  AudioPlayException.cs  ByteTransformationException.cs  DTOException.cs
BusinessLogic/ExtraStuff/: Converters.cs  DialogService.cs  IDialogService.cs  Microphone.cs
BusinessLogic/Models/: AppleMusicSong.cs  CurrentUser.cs  FeatureData.cs  SongSimilarity.cs  SpotifyMusicSong.cs  UserLoginModel.cs  UserRegisterModel.cs  WHAT GOES HERE.txt
BusinessLogic/MyMath/: Vector.cs
BusinessLogic/Services/: RandomSongService.cs  SongSessionService.cs  SpotifyHistoryService.cs  UserRegisterService.cs
BusinessLogic/ViewModels/: AnalysisViewModel.cs  CurrentUser.cs  ForgotPasswordViewModel.cs  LoginPageViewModel.cs  RecommendationViewModel.cs  RegisterPageViewModel.cs  SettingsPageViewModel.cs  SongSearchViewModel.cs
