<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             x:Class="ProjectHellsParadise.LoginPage">
    
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    
   <Grid 
       ColumnDefinitions="*,*,*"
       RowDefinitions="*, Auto"
       Padding="0,70, 0, 30"
       >
       
       <Border 
           Grid.Column="1"
           >
           <Border.StrokeShape>
               <RoundRectangle CornerRadius="20"/>
           </Border.StrokeShape>
           
           <AbsoluteLayout >
               
               <mi:MauiIcon Icon="{mi:Material Person}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0.05"></mi:MauiIcon>
               <Label Text="Login" FontSize="24" FontAttributes="Bold" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0.1"/>
               
               <Button Text="Continue With Google" Command="{Binding RegisterViaGoogleCommand}" CommandParameter="{Binding RegisterModel}"
                       AbsoluteLayout.LayoutFlags="XProportional, YProportional, WidthProportional" AbsoluteLayout.LayoutBounds="0.5, 0.26, 1, 50" BackgroundColor="White"
                       BorderColor="LightGray" Margin="30,0"/>
               
               <Label Text="OR" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0.4"></Label>
               
               <Label Text="Email" FontAttributes="Bold" FontSize="16" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0, 0.5 "
                      Margin="30,0"/>
               <Entry Placeholder="Enter your email address" Text="{Binding RegisterModel.Email, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"
                      AbsoluteLayout.LayoutFlags="XProportional, YProportional, WidthProportional" AbsoluteLayout.LayoutBounds="0.5, 0.57, 1, -1"
                      Margin="30,0"/>
               
               <Label Text="Password" FontAttributes="Bold" FontSize="16" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0, 0.67 "
                      Margin="30,0"/>
               <Label Text="Forgot Password?" FontSize="12" TextColor="DeepSkyBlue" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.9, 0.67">
                   <Label.GestureRecognizers>
                       <TapGestureRecognizer Command="{Binding StartAccRecoveryCommand}"/>
                   </Label.GestureRecognizers>
               </Label>
               <Entry Placeholder="Enter your password" Text="{Binding RegisterModel.Password, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"
                      AbsoluteLayout.LayoutFlags="XProportional, YProportional, WidthProportional" AbsoluteLayout.LayoutBounds="0.5, 0.74, 1, -1"
                      Margin="30,0" IsPassword="True"/>
               
               <HorizontalStackLayout AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.05, 0.85" Margin="20,0">
                   <Label Text="Remember me? " FontSize="16" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"></Label>
                   <CheckBox IsChecked="{Binding RememberMe}" HorizontalOptions="Start" VerticalOptions="Center"/>
               </HorizontalStackLayout>
               
               <Button Text="Login" 
                       BackgroundColor="White" 
                       BorderColor="LightGray"
                       AbsoluteLayout.LayoutFlags="XProportional, YProportional, WidthProportional"
                       AbsoluteLayout.LayoutBounds="0.5, 0.95, 1, 50"
                       Margin="30,0"
                       Command="{Binding LoginViaEmailPasswordCommand}"
                       CommandParameter="{Binding RegisterModel}"
                       />
               
           </AbsoluteLayout>
           
           
       </Border>
       
       <HorizontalStackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,20,0 ,0">
           <Label Text="Don't have an account?" FontSize="16" VerticalOptions="Center"></Label>
           <Label Text=" Register Here" FontSize="16" TextColor="DeepSkyBlue" VerticalOptions="Center">
               <Label.GestureRecognizers>
                   <TapGestureRecognizer Command="{Binding GoRegisterPageCommand}"/>
               </Label.GestureRecognizers>
           </Label>
       </HorizontalStackLayout>
       
       
   </Grid>

</ContentPage>
